# project_02148

./: package.json  pom.xml
backend/: package.json  pom.xml
backend/src/dk/dtu/project/: ProjectApplication.java
backend/src/main/java/: BackendApplication.java
backend/src/main/java/Repositories/: TaskRepository.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/dk/dtu/project/config/: SpaceConfig.java  WebConfig.java
backend/src/main/java/dk/dtu/project/controller/: EventController.java  TaskController.java  UserController.java
backend/src/main/java/dk/dtu/project/database/: DatabaseConnection.java  DatabaseInitializer.java
backend/src/main/java/dk/dtu/project/model/: Event.java  EventTuple.java  LoginRequest.java  Task.java  TaskTuple.java  User.java  UserTuple.java
backend/src/main/java/dk/dtu/project/repositories/: AppSpaceRepository.java  EventRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/dk/dtu/project/service/: EventService.java  SpaceService.java  TaskService.java  UserService.java
backend/src/main/java/model/: BaseItem.java  Event.java  EventTuple.java  Task.java  TaskTuple.java
backend/src/main/java/service/: EventService.java  UserService.java
backend/src/main/java/util/: NotificationUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql  seed_data.sql
backend/src/test/java/service/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  reportWebVitals.js
frontend/src/Pages/: DayView.js  EventPage.js  LoginPage.js  MainPage.js  MonthView.js  RegisterPage.js  WeekView.js
frontend/src/Services/: api.js  eventAPI.js  taskAPI.js  userAPI.js
frontend/src/components/: CalendarView.js  EventList.js  EventModal.js  NavigationBar.java  NavigationBar.js  TaskList.js  TodoList.js
frontend/src/tests/: testAPI.js
frontend/src/views/: LoginPage.js  RegisterPage.js
src/main/java/Repositories/: EventRepository.java  TaskRepository.java
src/main/java/dk/dtu/: Main.java
src/main/java/model/: BaseItemTuple.java  Event.java  User.java
src/main/java/service/: EventService.java  TaskService.java  UserService.java
src/main/java/ui/: CalendarView.java  EventDetailView.java  ListView.java
